.main-section {
  @include center-image("../../assets/images/main-section-bg.png");

  > div > div {
    max-width: 350px;
    min-height: 368px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;

    h1 {
      font-size: 2.1875rem;
      font-weight: 700;
      color: $primary-color;
    }

    .btn {
      width: fit-content;
    }

    @include tablet {
      max-width: 100%;
    }

    input[type="text"] {
      max-width: 249px;
    }
  }
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-3 {
  width: 100%;
  max-width: #{map-get($breakpoints, "medium")};
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 70px 12px 0 12px;

  > div:not(.cards) {
    max-width: 300px;
    text-align: center;
    p {
      font-size: 1rem;
      font-weight: 600;
      color: $grey-100-color;
    }
    h3 {
      font-size: 2.0625rem;
      font-weight: 800;
      color: $grey-100-color;
    }
  }

  > .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;

    > img {
      width: 100%;
      object-fit: cover;
    }

    @include tablet {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 100%;

      > img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
